<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>W3Schools Online Web Tutorials</title>
    <link rel="stylesheet" href="./images/style.css">
    <style>@import url("style.css");</style>
</head>
<body>
    <h1>about page</h1>
    <!-- <iframe src="home.html" width="500px" height="500px"></iframe> -->
    <ul style="list-style: circle;">
        <li>abdal</li>
        <li>abdal</li>
        <li>abdal</li>
    </ul>
    <ol type="A">
        <li>lifelife</li>        
        <li>life</li>        
        <li>life</li>        

    </ol>
    <ul style="list-style-type: decimal;">
        <li>ab</li>
        <li>cd</li>
        <!-- <li><img src="./images/1087338.jpg" alt="random"></li> -->

    <!-- </ul> -->
    <!-- <ol start="7"> -->
        <!-- <li>tt</li> -->
        <!-- <li>uu</li> -->
        <!-- <li>vv</li> -->
        <!-- <ol> -->
            <!-- <li>yy</li> -->
            <!-- <li>zz</li> -->
        <!-- </ol> -->

    <!-- </ol> -->
      <!-- <ol reversed> -->
          <!-- <li>a -->
          <!-- </li> -->
          <!-- <li>b</li> -->
      <!-- </ol> -->
      <!-- inline way -->
      <h1 style="color: darkblue;font-size: 50px; border: 2px solid;">this is heading</h1>
      <!-- internal way/embedded way -->
      <h1>second heading</h1>
      <h2> 4th way</h2>
      <!-- <style> -->
          <!-- h1{ -->
              <!-- color: darkgreen; -->
          <!-- } -->
      <!-- </style> -->
      <table border="1" background="\images\1087338.jpg" bgcolor="yellow" cellpadding="10" cellspacing="10">

        <tr>
            <th>eid</th>
            <th>ename</th>
            <th>desig</th>
            <th>sal</th>

        </tr>
        <tr>
            <td>1</td>
            <td>a</td>
            <td>dba</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>b</td>
            <td>full satck</td>
            <td>100000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>c</td>
            <td>front end</td>
            <td>3000000</td>
        </tr>
        <caption>employee table</caption>
      </table>

      

<table  cellspacing="0" cellpadding=10px >

        <tr border="1" bgcolor="yellow" style="color: darkred;">
            <th>html</th>
            <th>css</th>
            <th>js</th>
            <th>sql</th>
            <th>python</th>
            <th>react js</th>


        </tr>

        </table>
    
        <p id="ash la" class="sal">id1</p>
        <p class="em me">id2</p>
        <p class="wa aw">id3</p>
        <p>id4</p>
        <p>id5</p>
    
</body>
</html>